{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "server.js"
  },
  "name": "movies-library",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghdsmadi/Movies-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raghdsmadi/Movies-Library/issues"
  },
  "homepage": "https://github.com/Raghdsmadi/Movies-Library#readme"
}
